# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
  spotifyPath=$PWD
  if [ -e /usr/share/spotify ]; then
    spotifyPath=/usr/share/spotify
  fi
  
  # Add icons to the system icon folders
  XDG_ICON_RESOURCE="$(which xdg-icon-resource 2> /dev/null)"
  if [ ! -x "$XDG_ICON_RESOURCE" ]; then
    echo "Error: Could not find xdg-icon-resource" >&2
    exit 1
  fi
  
  for icon in "$spotifyPath"/icons/spotify-linux-*.png; do
    [ -e "$icon" ] || break
    size="${icon##*/spotify-linux-}"
    "$XDG_ICON_RESOURCE" install --noupdate --size "${size%.png}" "$icon" "spotify-client"
  done
  "$XDG_ICON_RESOURCE" forceupdate
  
  # Add an entry to the system menu
  XDG_DESKTOP_MENU="$(which xdg-desktop-menu 2> /dev/null)"
  UPDATE_MENUS="$(which update-menus 2> /dev/null)"
  if [ ! -x "$XDG_DESKTOP_MENU" ]; then
    echo "Error: Could not find xdg-desktop-menu" >&2
    exit 1
  fi
  
  # It seems the desktop file has to match the MPris name. We don't want to
  # change that, so we use --novendor here instead.
  "$XDG_DESKTOP_MENU" install --novendor "$spotifyPath/spotify.desktop"
  if [ -x "$UPDATE_MENUS" ]; then
    "$UPDATE_MENUS"
  fi
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
  spotifyPath=$PWD
  if [ -e /usr/share/spotify ]; then
    spotifyPath=/usr/share/spotify
  fi
  
  # Remove icons from the system icon folders
  XDG_ICON_RESOURCE="$(which xdg-icon-resource 2> /dev/null)"
  if [ ! -x "$XDG_ICON_RESOURCE" ]; then
    echo "Error: Could not find xdg-icon-resource" >&2
    exit 1
  fi
  
  for icon in "$spotifyPath"/icons/spotify-linux-*.png; do
    [ -e "$icon" ] || break
    size="${icon##*/spotify-linux-}"
    "$XDG_ICON_RESOURCE" uninstall --noupdate --size "${size%.png}" "$icon" "spotify-client"
  done
  "$XDG_ICON_RESOURCE" forceupdate
  
  # Remove the entry from the system menu
  XDG_DESKTOP_MENU="$(which xdg-desktop-menu 2> /dev/null)"
  UPDATE_MENUS="$(which update-menus 2> /dev/null)"
  if [ ! -x "$XDG_DESKTOP_MENU" ]; then
    echo "Error: Could not find xdg-desktop-menu" >&2
    exit 1
  fi
  
  "$XDG_DESKTOP_MENU" uninstall --novendor "spotify.desktop"
  if [ -x "$UPDATE_MENUS" ]; then
    "$UPDATE_MENUS"
  fi
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
