## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
        systemctl daemon-reload
	systemctl enable pacman_updater.timer
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	systemctl disable pacman_updater.timer
        systemctl daemon-reload
	systemctl enable pacman_updater.timer
}

## arg 1:  the old package version
pre_remove() {
        systemctl disable pacman_updater.timer
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
